; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-paper]
board = m5stack-fire
monitor_speed = 115200
platform = espressif32
framework = arduino
board_build.partitions = default_16MB.csv

lib_deps = 
	lvgl/lvgl@^8.3.2
	m5stack/M5EPD@^0.1.4

build_flags = 
    -D CORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DLV_CONF_INCLUDE_SIMPLE
  	-I./include
